# espresso_experiments

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solvery/reddit/: App.kt  MainActivity.kt
app/src/main/java/com/solvery/reddit/storage/: UserNameStorage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solvery/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui_tests/: build.gradle
ui_tests/src/androidTest/java/com/reddit/ui_tests/: BaseClass.kt  TestStep.kt  UserNameTest.kt
ui_tests/src/androidTest/java/com/reddit/ui_tests/pages/: BasePage.kts  UserNamePage.kts
ui_tests/src/main/: AndroidManifest.xml
