apply plugin: 'com.android.test'


android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 23

        testApplicationId "com.reddit.ui_tests"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    targetProjectPath ':app'

    testOptions {
        animationsDisabled = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

}

dependencies {
    implementation project(':app')

    // implementation "junit:junit:4.13.2"
    implementation "androidx.test.ext:junit:1.1.3"
    // implementation 'com.android.support.test:runner:1.0.2'
    // implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestUtil 'androidx.test:orchestrator:1.4.1'
    androidTestUtil 'com.android.support.test:orchestrator:1.0.3'
}
